# SMTP serveur, example : smtp.gmail.com
smtp.host=localhost

# Mail Port, example : 587 or 25
smtp.port=25

# Mail SSL : true ou false
smtp.ssl=false

# Mail Auth User, example : user@gmail.com
# Comment if no auth
#smtp.user=""

# Mail Auth Password
# Comment if no auth
#smtp.password=""